iniciar o backend:

Use no PowerShell, na raiz do projeto (C:\Users\ronal\OneDrive\Documentos(C)\sites\GTIN):
1) Ativar o venv (se quiser):
.\pyenv\Scripts\activate
2) Rodar o backend:
uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

(se preferir sem ativar: 

.\pyenv\Scripts\python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

)

modo debug

uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4 --log-level debug

Por que 0.0.0.0? Isso diz ao Uvicorn para "ouvir" em todas as interfaces de rede da sua máquina, incluindo a rede interna que o conecta ao WSL.



mklink /J "C:\Projetos\GTIN\frontend" "C:\Users\ronal\OneDrive\Documentos_C\sites\GTIN\frontend"




min-w-0 space-y-12
hidden lg:block








lembrar de desinstalar depois:

pip install httpx


uvicorn app.main:app --workers 4 --loop uvloop --http httptools




iniciar o frontend
cd frontend
npm run dev

curl -H "Authorization: Bearer sk_live_73315c1260e4c1089250da527dfc01b6" \         http://localhost:8000/v1/gtins/7899309639317

7898969955072

Não funcionou após a 15 requisições, Pois permitiu novas requisições depois da 15, após um minuto de atraso.





consultar portas
netstat -ano | findstr 8000






JSON da cosmos softblue

{"description":"AÇÚCAR REFINADO ESPECIAL UNIÃO PACOTE 1KG","gtin":7891910000197,"thumbnail":"https://cdn-cosmos.bluesoft.com.br/products/7891910000197","width":null,"height":null,"length":null,"net_weight":null,"gross_weight":null,"created_at":"2014-04-24T11:07:34.000-03:00","updated_at":"2025-12-08T04:00:15.000-03:00","release_date":null,"price":"R$ 4,45 a R$ 11,19","avg_price":7.82,"max_price":11.19,"min_price":4.45,"gtins":[{"gtin":7891910000197,"commercial_unit":{"type_packaging":"Unidade","quantity_packaging":1,"ballast":null,"layer":null}},{"gtin":7891910000203,"commercial_unit":{"type_packaging":"Caixa","quantity_packaging":10,"ballast":11,"layer":10}}],"origin":"COSMOS","barcode_image":"https://api.cosmos.bluesoft.com.br/products/barcode/D215D0FAC1ACAEF6B65EE7ED9820DD38.png","brand":{"name":"UNIÃO","picture":"https://cdn-cosmos.bluesoft.com.br/brands/brand_uniao.png"},"gpc":{"code":"10000043","description":"Açúcar / Substitutos do Açúcar (Não perecível)"},"ncm":{"code":"17019900","description":"Outros","full_description":"Açúcares e produtos de confeitaria - Açúcares de cana ou de beterraba e sacarose quimicamente pura, no estado sólido. - Outros: - Outros","ex":null},"cest":{"id":2154,"code":"1710300","description":"Outros tipos de açúcar, em embalagens de conteúdo inferior ou igual a 2 kg, exceto as embalagens contendo envelopes individualizados (sachês) de conteúdo inferior ou igual a 10 g","parent_id":1671},"category":{"id":217,"description":"Açucar Refinado","parent_id":2}}


STRIPE CLI - Executar no Powershell
stripe listen --forward-to http://localhost:8000/api/v1/billing/webhook

Quando rodar, vai aparecer algo como: our webhook signing secret is whsec_b64ee8294cef3f00eb299......

você precisa pegar esse whsec_... e colocar no seu arquivo .env (provavelmente na variável STRIPE_WEBHOOK_SECRET).

Esse código muda toda vez que você fecha e abre o stripe listen

